socket       = /var/run/uwsgi/myapps.com.sock
pidfile      = /var/run/uwsgi/myapps.com.pid
daemonize    = /var/log/uwsgi/myapps.com.log
chdir        = /path/to/myapps/apps/
master       = 1
file         = index.py
chmod-socket = 666
uid          = www-data
gid          = www-data