server {
    listen       80;
    server_name  myapps.com;
    access_log   /var/log/nginx/myapps.com.access.log;

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi/myapps.com.sock;
    }
}